{
  "schemaVersion": 1,
  "id": "ghostkilltracker",
  "version": "${version}",
  "name": "Ghost Kill Tracker",
  "description": "Tracks ghost kills per session.",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ghostkilltracker.client.GhostKillTrackerClient"
    ]
  },
  "mixins": [
    "ghostkilltracker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric-api": "*",
    "minecraft": "~1.21.10"
  }
}
